<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users Page</title>
    <link rel="stylesheet" href="../../../resources/style.css">
</head>
<body>

<style>
    table {
        margin: 10px auto;
        border-collapse: collapse;
    }
    th,
    td {
        padding: 7px 10px;
    }
    td {
        border: 1px solid #000;
        text-align: center;
    }
    .links {
        margin: 20px auto 0;
        width: fit-content;
    }
    a {
        display: inline-block;
        min-width: 40px;
        text-align: center;
        margin: 0 8px;
        padding: 3px 10px;
        border: 1px solid #000;
        border-radius: 5px;
        text-decoration: none;
        color: #000;
        transition-duration: .2s;
    }
    a:hover {
        background-color: #ddd;
    }
    .delete {
        cursor: pointer;
        margin: -2px;
        padding: 2px 6px 1px;
        font-size: 1.2em;
        background-color: transparent;
        color: firebrick;
        font-weight: bold;
        border-radius: 50%;
        border: none;
        transition-duration: .2s;
    }
    .delete:hover {
        background-color: firebrick;
        color: #fff;
    }
</style>

<div class="links">
    <a href="/users/new">add</a>
</div>
<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Year of Birth</th>
    </tr>
        <tr th:each="user : ${users}">
            <td th:text="${user.getId()}"></td>
            <td th:text="${user.getName()}"></td>
            <td th:text="${user.getSurname()}"></td>
            <td th:text="${user.getYearOfBirth()}"></td>
            <td><a th:href="@{/users/{id}/edit(id=${user.getId()})}">edit</a></td>
            <td>
                <form th:method="DELETE"
                      th:action="@{/users/{id}(id=${user.getId()})}"
                      th:object="${user}">
                    <input class="delete"
                           type="submit"
                           value="X">
                </form>
            </td>
        </tr>
</table>

</body>
</html>